data/updates.json (before)
[
  {
    "Id": 10,
    "Version": "1.4.0",
    "Title": "إضافة صفحة التحديثات",
    "Date": "2025-09-08",
    "Details": "تمت إضافة صفحة جديدة لعرض جميع التحديثات مع إشعار يظهر عند وجود تحديث جديد."
  },
  {
    "Id": 9,
    "Version": "1.3.1",
    "Title": "تحسينات في صفحة الإعدادات",
    "Date": "2025-09-09",
    "Details": "تم تحسين الأزرار الموجودة في صفحة الإعدادات بحيث يمكن التمرير باستخدام اللمس بالإصبع ولم تعد معطلة."
  },
  {
    "Id": 8,
    "Version": "1.3.0 - 1.3.6",
    "Title": "إضافة صفحة أسماء الله الحسنى",
    "Date": "2025-09-07",
    "Details": "إضافة صفحة تعرض جميع أسماء الله الحسنى مع الشرح وإمكانية الحفظ على آخر مكان توقفت عنده."
  },
  {
    "Id": 7,
    "Version": "1.2.0 - 1.2.1",
    "Title": "تحسين صفحة الأذكار",
    "Date": "2025-09-07",
    "Details": "إضافة أيقونات جميلة للأذكار وتنظيمها حسب الفئات (الصباح، المساء، الصلاة...)."
  },
  {
    "Id": 6,
    "Version": "1.1.0 - 1.1.5",
    "Title": "إضافة صفحة تحميل الموارد",
    "Date": "2025-09-06",
    "Details": "تمت إضافة صفحة تحميل تسمح بتنزيل قاعدة البيانات المحلية، أصوات القرآن، الأذكار وأسماء الله الحسنى للعمل بدون إنترنت."
  },
  {
    "Id": 5,
    "Version": "1.0.6",
    "Title": "تحسين شريط التنقل السفلي",
    "Date": "2025-09-06",
    "Details": "إعادة تصميم الأزرار السفلية مع تكبير الحجم وإضافة إيموجي جديدة للأقسام الرئيسية."
  },
  {
    "Id": 4,
    "Version": "1.0.5",
    "Title": "إضافة صفحة مواقيت الصلاة",
    "Date": "2025-09-05",
    "Details": "إضافة صفحة لمواقيت الصلاة مع دعم اختيار المنطقة وعرض الساعة الهجرية."
  },
  {
    "Id": 3,
    "Version": "1.0.4",
    "Title": "تحسين صفحة الإعدادات",
    "Date": "2025-09-04",
    "Details": "إضافة التحكم بحجم الخط، تغيير لون الخلفية، التبديل بين الوضع الليلي والنهاري، تغيير نوع الخط ولون النص والمسافات."
  },
  {
    "Id": 2,
    "Version": "1.0.2 - 1.0.3",
    "Title": "تحسين صفحة القرآن الكريم",
    "Date": "2025-09-03",
    "Details": "إضافة حفظ مكان القراءة، تشغيل الصوتيات عند النقر على الآيات، وإظهار التفسير عند النقر المزدوج."
  },
  {
    "Id": 1,
    "Version": "1.0.0",
    "Title": "الإصدار الأول للتطبيق",
    "Date": "2025-09-01",
    "Details": "إطلاق النسخة الأولى من التطبيق مع صفحة القرآن الكريم البسيطة والواجهة الرئيسية."
  }
]

data/updates.json (after)
[
{
  "Id": 11,
  "Version": "1.4.1",
  "Title": "إضافة تحسينات صفحة أسماء الله الحسنى",
  "Date": "2025-09-10",
  "Details": "تم إصلاح مشكلة عدم ظهور قاعدة البيانات بشكل صحيح، ومعالجة مشكلة ظهور الأسماء من ناحية اليسار بحيث أصبحت الآن تظهر من ناحية اليمين بشكل سليم. جميع المشاكل المرتبطة بالاتجاه والعرض تم حلها."
}
,
  {
    "Id": 10,
    "Version": "1.4.0",
    "Title": "إضافة صفحة التحديثات",
    "Date": "2025-09-09",
    "Details": "تمت إضافة صفحة جديدة لعرض جميع التحديثات مع إشعار يظهر عند وجود تحديث جديد."
  },
  {
    "Id": 9,
    "Version": "1.3.1",
    "Title": "تحسينات في صفحة الإعدادات",
    "Date": "2025-09-09",
    "Details": "تم تحسين الأزرار الموجودة في صفحة الإعدادات بحيث يمكن التمرير باستخدام اللمس بالإصبع ولم تعد معطلة."
  },
  {
    "Id": 8,
    "Version": "1.3.0 - 1.3.6",
    "Title": "إضافة صفحة أسماء الله الحسنى",
    "Date": "2025-09-07",
    "Details": "إضافة صفحة تعرض جميع أسماء الله الحسنى مع الشرح وإمكانية الحفظ على آخر مكان توقفت عنده."
  },
  {
    "Id": 7,
    "Version": "1.2.0 - 1.2.1",
    "Title": "تحسين صفحة الأذكار",
    "Date": "2025-09-07",
    "Details": "إضافة أيقونات جميلة للأذكار وتنظيمها حسب الفئات (الصباح، المساء، الصلاة...)."
  },
  {
    "Id": 6,
    "Version": "1.1.0 - 1.1.5",
    "Title": "إضافة صفحة تحميل الموارد",
    "Date": "2025-09-06",
    "Details": "تمت إضافة صفحة تحميل تسمح بتنزيل قاعدة البيانات المحلية، أصوات القرآن، الأذكار وأسماء الله الحسنى للعمل بدون إنترنت."
  },
  {
    "Id": 5,
    "Version": "1.0.6",
    "Title": "تحسين شريط التنقل السفلي",
    "Date": "2025-09-06",
    "Details": "إعادة تصميم الأزرار السفلية مع تكبير الحجم وإضافة إيموجي جديدة للأقسام الرئيسية."
  },
  {
    "Id": 4,
    "Version": "1.0.5",
    "Title": "إضافة صفحة مواقيت الصلاة",
    "Date": "2025-09-05",
    "Details": "إضافة صفحة لمواقيت الصلاة مع دعم اختيار المنطقة وعرض الساعة الهجرية."
  },
  {
    "Id": 3,
    "Version": "1.0.4",
    "Title": "تحسين صفحة الإعدادات",
    "Date": "2025-09-04",
    "Details": "إضافة التحكم بحجم الخط، تغيير لون الخلفية، التبديل بين الوضع الليلي والنهاري، تغيير نوع الخط ولون النص والمسافات."
  },
  {
    "Id": 2,
    "Version": "1.0.2 - 1.0.3",
    "Title": "تحسين صفحة القرآن الكريم",
    "Date": "2025-09-03",
    "Details": "إضافة حفظ مكان القراءة، تشغيل الصوتيات عند النقر على الآيات، وإظهار التفسير عند النقر المزدوج."
  },
  {
    "Id": 1,
    "Version": "1.0.0",
    "Title": "الإصدار الأول للتطبيق",
    "Date": "2025-09-01",
    "Details": "إطلاق النسخة الأولى من التطبيق مع صفحة القرآن الكريم البسيطة والواجهة الرئيسية."
  }
]

data/updates.json (diff)
@@ -1,9 +1,17 @@
 [
+{
+  "Id": 11,
+  "Version": "1.4.1",
+  "Title": "إضافة تحسينات صفحة أسماء الله الحسنى",
+  "Date": "2025-09-10",
+  "Details": "تم إصلاح مشكلة عدم ظهور قاعدة البيانات بشكل صحيح، ومعالجة مشكلة ظهور الأسماء من ناحية اليسار بحيث أصبحت الآن تظهر من ناحية اليمين بشكل سليم. جميع المشاكل المرتبطة بالاتجاه والعرض تم حلها."
+}
+,
   {
     "Id": 10,
     "Version": "1.4.0",
     "Title": "إضافة صفحة التحديثات",
-    "Date": "2025-09-08",
+    "Date": "2025-09-09",
     "Details": "تمت إضافة صفحة جديدة لعرض جميع التحديثات مع إشعار يظهر عند وجود تحديث جديد."
   },
   {
